{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Auth0": {
        "Domain": "dev-eoiawrgb.us.auth0.com",
        "Audience": "https://divinecanine/api"
    },
    "MongoDB": {
        "ConnectionURI": "mongodb://localhost:27017",
        "DatabaseName": "The_divine_canine",
        "CollectionName": "contract_form"
    }
}